# Apna_Zayka

./: README.md  pom.xml
src/main/java/com/project/RestaurentsHere/: RestaurentsHereApplication.java
src/main/java/com/project/RestaurentsHere/config/: CustomUserDetail.java  MyConfig.java  SecurityConfig.java  ShoppingConfiguration.java  TilesConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/project/RestaurentsHere/controller/: AddtoCartController.java  AdminDashboardController.java  RestaurentController.java
src/main/java/com/project/RestaurentsHere/model/: AddtoCart.java  CheckoutCart.java  Food.java  PaymentModel.java  User.java  UserFavourites.java
src/main/java/com/project/RestaurentsHere/repository/: AddToCartRepo.java  CheckoutRepo.java  FavouriteRepository.java  FoodRepository.java  RestaurentRepository.java  UserRepository.java
src/main/java/com/project/RestaurentsHere/service/: CartSerivceImpl.java  CartService.java  FoodService.java  UserService.java
src/main/java/com/project/RestaurentsHere/util/: AppConstants.java  ImageUtils.java  MailUtils.java  PaytmDetails.java  Utility.java  Utils.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: cartDetails.jsp  changepassword.jsp  checkout.jsp  footer.jsp  forgotpassword.jsp  gm.jsp  header.jsp  history.jsp  home.jsp  index.jsp  layout.jsp  layout2.jsp  layout3.jsp  loginpage.jsp  menu.jsp  receipt.jsp  register.jsp  registerUser.jsp  resetpassword.jsp  showDetail.jsp  tiles.xml
src/test/java/com/project/RestaurentsHere/: RestaurentsHereApplicationTests.java
